{
    "compilerOptions": {
        "outDir": "src/js",
        "target": "es2019"
    },
    "files": [
        "src/ts/indexDeclarations.ts",
        "src/ts/UAdetect.ts",
        "src/ts/main.ts",
    ],
}